[Data]
storage_path = ./stock_data
db_name = stock_data
start_date = 2005-01-01
refresh_days = 7

[Analysis]
; 新增成交量分析参数
use_volume = false
use_volume_ratio = false
dtw_radius = 1
window_size = 52
days_to_forecast = 8
use_returns = false
scale_method = first
forecast_cal_method = sigmean
index_distance = 26
topn = 5
use_broad_market_index = false

[Returns]
default_years = 3
years = 1,2,3,5,10

[envelope]
use_hilbert = true
cutoff_freq = 0.12
filter_order = 5
low_rate = 0.08
low_rate2 = 0.05
distance = 4
window_size = 260

[StockLists]
; 股票代码列表配置，格式为：market_code = 股票代码1,股票代码2,股票代码3
A-SH = 600036,601318,600519,601166,600000,601398,601988,601127,601939
A-SZ = 000001,000002,000858,002415,000333,002594,300750
HK = 0700,0941,1299,2318,3988,3968,1211,1398,1810,9880,0388,9988
US = AAPL,MSFT,GOOGL,AMZN,TSLA,NVDA,FUTU,TIGR,AMZN,BRK-B
DP = ^DJI,^HSI,^IXIC,000001.SS
