[Data]
storage_path = ./stock_data
db_name = stock_data
start_date = 2005-01-01
refresh_days = 7

[Analysis]
; 新增成交量分析参数
use_volume = false
dtw_radius = 1
window_size = 52
days_to_forecast = 8
use_returns = false
scale_method = first
forecast_cal_method = sigmean
index_distance = 8
topn = 5
use_broad_market_index = false

[Returns]
default_years = 3
years = 1,2,3,5,10

[envelope]
use_hilbert = true
cutoff_freq = 0.12
filter_order = 5
low_rate = 0.10
distance = 4
